ins. , · trs
, m. 1111111111.

tin 1511111111.

1111111111111111111111111111111 ὅ, ron 1111111111 111 &troo mimeticon
ἶέιέξιίιιιὲτηῗωαιιωαῐ 1111111111τῂ1 ern 1111111111 1111111111111111111

Μ
h

'M ,1111111111 11. 375. b. 1111111111111111111. 111111111111111
xxi. 1100. unt 1111111111 1. 1153.

Suo in Domino charissimo¹ Goorqr'o Spalutino, servo
Christi et fratn'..) ¹)

Gratia 11 pax. Rem gratnm fecisti, mi spoletino, et officium
tuum, quod nostri mernor 111 comitiis 11111 nos reddis certio-¹¹ '
111, Nem hic nihii non dirum 11 Principis. nostri adventum
8111111111111111111111111111111 1111 exclusum bprra 1111111111. .
. tum 111111111111111, alii alia 1111111111, quamvis 11 neque cre.
dimus neque timemus, Hic sortiter aedificetur, et pacati adhuc
11111111 1)11 gratia. Marchio equitibus io Jotterboggi concio.
11111111, extra urbem dolo vocatos, 1111111111 11 cepit, unde
ingens eo 1111111111111111Μ11111111111 et periculosus tu.
11111111 est: 01111111111118111111111 ire 11 ,repetere concio.
naiores: incertum, qnid futurum. Unus concionatorum etiam
autoritate EpiscopiMagdeburgensis 11111 11 quiete et bene do.
cuit, ’11111111811111111111,·1,111111111·11 Eisenbergensis frater.
Oro, ut si quid potes, Riedtesellmn socium accipias et mise.
ros concionatores juves, quemadmodum 1111 scripsi: indignum
1111111111111111 est, 111 vacuos rejici. Vaie et ora pro me. 2)

T. Μ1111111111111111111,Ι .

1) 1111111111.11111111111111510 111 Auris. 1. ,1111 0111111101
111111 111111 111 1111111111 11 ornet 1111 m miri ¹⁵29

 

