Pauper eet: et carnalia ¹) 'propter Evumgelium⁴ ejectus, apud
nos exigua mercede alitus :in officio praedicatoria iu arce.
Quare feceris recte, si diligens 11111111, ut ex aerario ecclesia.
stico sumtus ei restituantur, quos hic mutuo sumere coactus
est, ue alieno stiueudio isthic serviat. Nosti nostiam tenuita-
tem, quae undique profugis advenientibus exhauritur quotidie,
‚uttomuibus providere non possim: imo nisi profugos et exules
hos hodie haberemus, delicerent et nobis personae idoneae. ’
Spero et Papistas propediem sensuros esse eum defectum,
tot exhaustis ministeriis et optimis profligatis. Tu ‚· quaeso, “
pro me ora, et Ecclesiam diligenter mone, ut oret pro Comi.
tiis istis et omuibus rebus Germaniae, quia Satan ruptis vin.

011111111111111111.(1111111)111111111,Αο1111.1111111111».
minica Laetare, MDXXIX.¹

’ 1191111. 3 · t uultum(
⁵· 'aa 9111111111111111. ’

“ 9 1111111111.111111111111111111111111111 111 tiu 111 3111111111111111111
11111111111111111111111(11111111(11111111111111111111111111»1111111111
,1111111911111111 111111111111111 1111111111 1111101111111111111111111111
,111 utrium montet.

Μ

messanensem. 1111111111111101111111111. ’
. ,w 111111111111111111111

ὶ’

Gratiam 111011τί110 1111101111, 111111 quam dat mundus, sed ’
pater misericordiarum m abscondito. Mi Housmam, conso.
laris me tu, sicut es fidelis 111 Christo trater: ita consoletur
te, vice meae gratitudinis, Dominus desua, Amen. Nori ge„

nus homiuum, quod est 111 tua dioecesi. Sed tidelis et for. ’
tis ²) esto usque ad mertem, et¹ accipies coronam immarcesci* ·
bilem, cum venerit Archipastor noster. Qui contemnit,- edu.
temnat: qui sordet„sordoat: qui ignorat‚.ignoret. Tu me
sequere, inquit, ,3) 1111111111, ubi illi maneant, qui ,11011111 “ ’

...μ-ιιι--ι-ι-δ--ι--ι-ι-ιι

1181111111111111116111111111.1111160111 denusceter,
chrislus τ’ ‘· ¹

 

