ff,
111 . ᾗ 11111

9111ι onaan inin 111 11111111 11111111 1111111111 1111
.· 1111111111 1111 11111111. 1111111111 (11 r §.iuneti 1111 1111111

“ 111111 1111111111111 11111 111111 11111111, 111111111111111111111

1111 11111111 11111 &ott 1111111111 nie 11 1111 111 1111111111 iiiii·
1111111111 11111111. 11111111, 11111 {imi ini 1111 1. si. 11. (1.
11111111 1111111 111 11111111) 111111. 111111011111111111511.

haffn* ,
- 1111111111111 .
1111111111 tutin.

19. Diioui( · N⁰.Decccv11.

1115111111 911111. ⁴⁵)
, 111111 1111111111 11111111111111 111 1111111 1111111111.

..ἡ

- 11111111111111.’1111.1111111111111111111111.. ,

ἢ

s xGriniam et paceni pir Christum. Gratulor tibi, optime Jona,

1111111 palinodia, qua nunc tandem Erasmum illum tuum suis

pingis coloribus, vilieram illum laetaiibus 'aculeis refertam

recte ,cn'gnoscin,¹ quem ante multis nominibus praedicnbas.

Ἰ Gaudeo te ex unius hyperaspistae *ἢ lectione tantum profecisse,

et 11111111 de illo mutassejndieium. Cumque ego hanc epistoine
tuae partem legerem uxori, continuo illa inquit: {iii nicht nit
, ’1111111111 111 11111111 11111111 &ient 111 611111 et ipsa idem
te 1111111 mecum 1111111111 Erasmo. Intelligis ‚ mi Jona, redte
quidem sensisse, qui praeceperunt neminem ante supremim
x , diem laudandurn. Sed haechactenus. . ’

Nondum restituit me Dominus pristinae valetudini ex in.⁴
.tegro, quin adhuc permittit 1111 31111111011111111111 bonae sune
voluntatis nngeiqsntanae‚ 11111111111111 11111111, neque· tamen
interim deest Dominus adjuvnnwt· protegens. 'Accessit aiiie
duos dies satis'vehemens dolon gingivarum (111 apparet), qui
principio valde 1111 discruciabat, sed nun'c' remissius 'habeut

. t) 1111111 1111111111 1111 11111111111111 ‘nest 1111111 11111 §turbon-iim!

· 111111 1311111111, 11111111. , 111 1111111111. oct. Nnncccciv.

 

