¹ 1525. “ , ⁸9 '
selem. ’Μ ⁸⁸⁸⁸ ἰώ w ⁸⁸⁸ ῦ. 3. ff. o. ⁸⁸⁸⁸⁸0⁸ze⁸n⁸⁸⁸ Νι·

mitffi⁸n⁸⁸f⁸⁸1⁸⁸⁸1 imm. 8⁸⁸ mmmmm Quum ⁸⁸⁸0 Gorgo. ,
nii 1525.

⁸⁵. 6255215522. Νΰ. nccxxm.

⁸⁸⁸⁸ ⁸⁸⁸ 8⁸⁸f⁸7⁸⁸⁸⁸⁸ 35255525.-

5. vitm ⁸⁸⁸⁸ summ( ⁸⁸⁸ »π’ fimum ⁸⁸⁸⁸ms⁸⁸⁸⁸ ⁸⁸⁸⁸an ω
⁸⁸⁸⁸⁸⁸⁸ {aaa me ηοω mmm ⁸⁸⁸ {mim

Ο-Ψ

amn ex copul. Ληιιῑν. νῑιιιιζ ιιιι 25555. eanum. e. ⁸⁸⁸ mana ⁸⁸⁸
&⁸⁸6⁸ xxl. 13⁸. ⁸8⁸⁸ bam ⁸⁸⁸ meimmftbe omina( vetustam.

5⁸⁸ tim 655555 ⁸⁸⁸⁸⁸⁸ auctssnaevissstm &⁸⁸⁸⁸ &⁸50ss 6⁸⁸⁸ “
Rutfutsten 5· Θ. ⁸⁸. ·

(83555 ⁸⁸⁸⁸ &ritae ⁸'⁸⁸ &buum mammonam 5555925. Μ, ·
¹ Θ. ᾧ. wiemhl imma> 5511155255εηυιεηετοῆίῑώυιτιαίῐω ⁸⁸⁸⁸

’ Ε. ⁸⁸. ff. ⁸9. ⁸⁸⁸⁸& Susam aufer unimmt ⁸⁸111⁸⁸3 ⁸⁸ [⁸⁸⁸⁸ ⁸⁸⁸⁸
md) wohl! ⁸⁸⁸ (ξ. ⁸⁸. θ. Θ, ⁸⁸⁸⁸ ⁸⁸t⁸1i⁸1⁸⁸⁸⁸ &⁸⁸⁸⁸ae ⁸⁸⁸⁸ ῐυηθετίὶώ

3 ⁸⁸⁸ 25552535 ⁸⁸⁸⁸b⁸⁸⁸⁸ ⁸⁸⁸⁸inb⁸⁸t ⁸⁸⁸⁸: ⁸⁸ ⁸⁸⁸⁸ ⁸⁸⁸⁸ ⁸⁸⁸⁸ untertbd·

ἶ uiget minan] nim {⁸⁸⁸⁸ae ὗ 5 ‘n‘ Θ Ιῑῑ ῑτίῑῐΰῑτπῑῑηθ bimur

ἶ ⁸⁸9 5⁸¹⁸ maten ⁸⁸⁸⁸ ⁸⁸⁸⁸ women obba [⁸⁸⁸⁸ 8⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸c⁸ 1⁸ff⁸⁸⁸

⁸ 1⁸⁸⁸⁸⁸⁸⁸ υῠιτ sumnum& Β. θ. (ὅ &mmmm ⁸⁸⁸⁸⁸⁸⁸⁸⁸ ιαιῑιης ⁸:⁸⁸⁸ ’

⁸ ⁸⁸ με b⁸s⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸ss ⁸⁸⁸⁸ ⁸⁸⁸1⁸⁸⁸⁸⁸⁸c⁸⁸⁸⁸ ⁸⁸⁸ nibbctiiegcn ⁸⁸⁸⁸ :⁸1⁸⁸
2⁸⁸t⁸⁸⁸⁸ ⁸⁸⁸⁸st nubdobna &⁸⁸⁸ ⁸⁸⁸⁸ ⁸⁸⁸⁸ Quid) ⁸⁸⁸⁸ [⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸1⁸⁸⁸⁸

ἵ ⁸⁸⁸ ⁸⁸⁸⁸ Νι Mem ⁸⁸⁸⁸ mugen ⁸⁸1⁸⁸⁸e⁸⁸⁸1⁸⁸⁸⁸ θιηη ⁸⁸⁸ &⁸⁸⁸⁸

² ⁸⁸⁸ ⁸⁸th ⁸⁸⁸⁸ θαι ηἰὼει ⁸⁸⁸ fic modm ⁸⁸⁸⁸⁸⁸⁸ &⁸⁸⁸⁸ ultim.

' msmosst ίωῦ Ω ⁸ Θ. ⁸⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸ {⁸⁸⁸⁸ un⁸n⁸⁸⁸⁸i⁸t 93⁸⁸·
⁸⁸⁸⁸ ⁸⁸⁸⁸) ⁸⁸⁸⁸„ ⁸⁸⁸ uninermt werbe& ⁸⁸ ⁸⁸ ffl.[⁸1⁸⁸⁸⁸⁸⁸s⁸⁸⁸⁸m.
2⁸⁸⁸⁸⁸⁸⁸t 0⁸⁸⁸ ⁸⁸f⁸⁸1⁸⁸⁸⁸ §⁸⁸⁸⁸ ,5555259 ⁸⁸⁸⁸ crucis 5525

” ⁸⁸1⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ' .
' mutunus kuwet.

 

