1111.. ’ 111
*nautae Ι ’ uenum.

Ι 1111 ute. (1111111111. ¹

111 1111111111 ruit 11111111 iteratam 11111 111 ltro 1111111111 in 11111111 niueam
aa 1111111111 errarem 11111 ittet 1111111111 11. a.

81111111111111111 1111.11111111111111111111111

l
61111111111111111111161111110.11111111·111111111111111111111, acl
plusquam satis, antea novi, mi Gerbelli, ut non mirum sit,
ai meum (quem allegat) sermonem contra me instituat, in‘
quo Augustini sementiam secutus fui de carne Christi, nim
cotnra, sed pro Sacramenta. Sicut uotum est orbi, nos non
1111111111 dictaPatrum‚ etiamsi (loco non suo) pugnent, modo
contra pietatem non pugnare cogantur. Breviter, si Zwiuglius
tale quid dixisset, parata fuisset 1111111111,- quae contiuode 11
recte interpretaretur: lutherus quia dixit, calumniis virulen-
tissiutis moxsubjectum est. 1111111111111111110111111111, et
rel convertat, vel reddat, quod merentur. ¹Quid 11011 viruleir.
tiae idem praestitit'in dialogo isto novissimo, *) iu qtro sortiter
otnnibus meis transitis merus calumniator est? 'l‘ropum inter
caetera mihi synetdochenobjteir', quem modo in ipso libro
tneo non negavi, scd ostendi copiosissime. Valeant viperae:
te Christus (quod summis votis oro) servet habitantem inter ¹
istas 11111111, viperas, leaenas, pardales, paene majore periculo,
quant Daniel ipsc in lacu leonum. ,

Christus hic pacatam Ecclesiam 11Ι unanimem, tum floren.
tem literis et studiis Academiam servat, ut Satanae rumpantur

ilia etc. ¹Carolstadius vipera 111 sinu nostro *solus 11111111 qui. '

dein, sed promerion audet: utinam ipsum tui phanatici so. ,

cium 1111111111111111111, et uos eo liberi· essemus. Salutant te μ

orrines'nostri. Nova hic nulla sunt, nisi quod Marchio vequi.¹

*1 meretriciam 1). 11111111111111111111111111111111111111 1111111111 anelat,
,1111111111 a. 1. rin 1111111111 ortatui 111 unt 111111 11 Β. aaran 111 setam
1111111 ataui 111111111ῐηί11 1111111111 sitirent 11111 11111111111111111111111 1111
lai 111 1111111111 111111111111 aaa metallum 1111111111. euripicen·
111111. 1⁵¹5. vlt murteta ttt intermanet: 3111111111111.111111,1111111 1511. « ,Ν

 

