808

888 8888 888 &ug 88888888 8188 888 1881888888 8888188ῆηί 88
sui) 818881- 8881 ci: 8818888ιί 88888388818188888888888 888 1188818
obet* 88 8181188 8188881888) cnut 8838

. N Α

8081888888.Ι ' Ι N0. 81818811ῐῇ
888881888888888. ·
800 88 88088888 888. (c. 88888 88880. co. 81808. 808.) ”

, tm

&ructitabat 11. 888. mentm 888 wald) m. 8883.

(18881888 et pacem 188 01881880. Facinus Minkwitii 0888811888
nobis 8888180 8118081888, non hoc solum nomine, quod contra
0011818888· justiliam perpetratum 888, sed 8888818888 quod Evan-

881808 nova et magna g1cvat invidia: sic 88808 ferre oogmuu, ¹
8888818188 aliorum 808 innccentes: Christus faciat, ut sit 118818,
88 non pejora 888188. Nam utres apparet ocuhs, nujore in
periculo 8818888810 88888888, quam Μ1888818188,8888811188818188
arcem suam inafluxitf 08888881888188888Μ8881810818 impetum: ³
ipse tamen (8888181888) alio profectus, 1888881888 dum 1118881810 ’
pugnat, forte 8818 0801188888. Et quis 8818, 81 Ι)888 hoc exor.
dio Marchionemincipiat visitare su'per 088818 888 impudentis.
sima studia, qualia multa· 8188 fine et modo 1888888888. Ego
pacem precor „et Marchioni quidvis 881888 quam bellum 888. 1 ·
sissem. Omnes dicunt ’888888 Μ188881811 fore invictam adver. , ’ 1
888 Μ8808108888, 81 velint 80111888 eam desendercfideliter.
Habes, quae nova 8888 apud nos Tu pro me peccatore ora,
ct in Christo vale. 20 Julii anno MDXXVlII. Witenbergae.

1118881888 1888188888.

8881888888. . ’ · N⁰.Mxv111.
888 88888888.Ι 8888888808 888 88808888.

8888888888. 888 cucumellum 8888888. 888 888 88888888 8818888 88 structu, .
88188. 818. 8. 88. 88888 8587. No. Dechxxffl.)

ι μ*

8888 88 8888888888 8888888888. 8888888888 8. 88888. mc. 888. 6858.

 

