tu)

Q. 111 sument. 111 11111111. met 111111111111111
Apologia contre calumniatores, 11111111, nic in 1119111111
11111111111111111111Αροῑοχε1ἰοε responsio. ff! 11111111
mute-2 esuriet. e.

G· 111. ὃ. 21. Ι. obruerent 1. obmerunt.

11111111. Licnias-um dies, 1111 tres zone 11111) scint.
G. HeitnusCeleud. med 11111191. 11.

6.136.1.8.Ι.1111.1111.

6. 110. homiuem Hebraice professurum. 1111111 ttoni
81111111111111. Β.

G· 111. 111. 1. u. 1111111111ιὶ1 tritt ᾰποςοίτης senectti 11111
cett tr 111 taurinen 1111111 1111111111111111111111111
mutinen 11111111111111111111111111111111111. Ε. ticet
11111111 *decretumst 1 c. ὓ. 6. 516-11. ts. [1111115111
11111111. unt tter 1111111111.

’6.111. 11111’) 1111111111 &tinnirent 61111111 1111111·
ite 111 ter sennicurte tet 11111111 §certent 1111111 1111111111 1
11111111. Β. “ ’ '

ῦ111111.1111111111.1.Νο.Ι.1111ΧΝ. Ι1111111 1111111111 itt·
11111 6111111111 13111. 111Ε111111 de executione aeternae pree.
desttnnionis. 111. 1. 1111111 (ἓ1111111111111111111111ςυ 1111111.
1511. s. 1111111111. 111111811111111111118 1111.

. 61211118. 1.1.11.11’111. justitie 11. pastu. 1.

ι 6181. M. 1. caeteros (libros) 11. caeteras. 1811 Augustis.
Opp. tt. 190. ed. 1111111,111111116111111111111111111 11111 elios. 1.
11110111. 6111. 11111111111111 G 111111 1111 8. 1119111111

“ notter. 11111111 111 tat 11111.. 1111111111 notter 11.

Uter Auritab. 111., cut 111111111111181111111111181111· 111111 ntia
1111111111111 1530.. 111 1111 1111 cut 11111111111111 1111111
1111. titt) 1111111111 11111111 1111111111 cn. 6111. 1111111
6111. tt. B. ant privatim: Aurit. ec privatim. 6111. coerceantur:
A. coerceatur. 8. 5.- Haec enini sunt sibila: Α. sunt enim si.
bita. 8. 7. Caeterum quoniam decalogus et catechismus docent
etiam potiticaset oeconomice,¹ et is sit frequentissime praedi.
candus: Α. Caeterum quando decalogus et catechismus docetur,
et is frequentissime praedicandus est. 8. 9. conciones, qui.
bus: Arconciones, ut. 812. doctrinam politiae et oecono.
miae: Α. politices et oeconomices doctrinas. 8.13. velint:
A. volunt. 8. tt. propter eos (6111111111. propter se. set
11111111 11111 Α. 21. maji, 1⁵30.

 

