00, ’ ms.

. mmAurimhern. 2900 Viteb Π. 093. 00000000000000000199000000
9009900000. 999230. Sicu. 999300.. 9090000 999 006. 900000 09109. 3909509.
,00000009Χο00 09000000000000009000000 900000000000000000000000οε 000
0000000000 000 000000000000000000000000000000009000000000000

’ 90000000 000 mitem 00000000 00 90000000 0000090000 000000 000 ,

000. 000000 00 0000000000 mim 00000000 000 00 ’0000 00000000 ἱ 1

0000. 0000 03000000οη0 0000 0000 00 00000000οο0. 9000 0000000000
000 mucci. 000000 m 00000000 000 0000000000 0000000000 00 Δ,
nem 9000000000 00000000 0000000 000 0000000000 00 00000 9520 A

Seremfmimo Principi 00 Domino, Domino Henricc Vm„
Α ι1909ῑί Anqliae et Hiber-mac

Gratiam et pacem in Christo J esu Domino et Servatum nostro,
Amen. Quanquam ver'eri merito debuerim, Serenissime Rex,
Illustrissimeque Piinceps, literis Majestatem tuam tentare, ut
qui mihi conscius maxime sim, gravissime offensam esse tuam
Maj' estatem 1) libellomeO, quem (non meo genio, scd 0909.
, tantibus'' us, qui 'Majestati tuae parum favebant) stultus et prae.

oepsscdidii tamen spem et ausum mihi facit, non modo regia ;
ἢ iila tua Clementia, sic mihi 9900090 ct verbis indie-s 0000000 2) ‘¹

‘a quam plurimis, ut cum mortalem sese 3) noverit, immorta.
900 0) inimicitias servaturam esse non 00009000, verum ctiam, ⁵)

¹ ⁰ quod fid‘c dignis,¹ testibus didici, libellum sub Majestatis mae, ¹

Δ ’, nomine ⁶) in me editum, non esse Regis Angliae‚⁷)'ut videri ¹

voleba'niscbdcli sophistae> qui Majestatis tuae timlc abusi,
non senserunt, quam sibi ipsis periculcm in regia igncminia'

parmeni, praesertim illud ‘monstrum et publicum odium Dei· 1

et hominum, cardinalis liciniacensis, *9 pestis iila regni tui, j
ita 00 0090000900 nunc pudefactus metuam oculos comm Ma
jestat e tua levare, qui passus sum levitate ista me moveri in

talem tantumque regem per malignos ilios 0900000900, praescr}x .
tim cum sim faex et 8) vermis, quem solo contemtu opcimit 1

victum aut neglectum esse. . ,
Accedit ad haec, quod me serio compulit quamvis ⁹) ab.

. jectum scrihefe, Maiestatem tuam coepisse favere Evangelio, j

9) 090099. Ι9000090019000 de, 09090 tentare cic. 2) Antii. praedicati.

¹ i* 3)Au11fesseA>Aurif.†tuas.smus-etiam6Auriintm, ³

70090099. AA. 000. 0900099,- saciet„ 9090099009000099090

ι Μ

0) 000000οε0.

 

