1111. ·’ s 1 lus

l

ro charissimo 111111 Alberto 111 caucasis unis vitis tuae sua.
issimae. Donnnioa·pos‚t tt. Millia virginum, Mnxxvlu..
· ¹ Martinus Lutherus.

1119111111. ,“ ’ 1 uo. 11111111,

’ uu 61111111.

th 11111161111111 111111111111111111111111 ittet 111111 manutenuimus.

’111 aurifaber 11 111.1111111111111111111 coa chart 111 rot. ·
111111. 111111111111111.1111111111111111111111133.

,1111αό111111 Christo fratre, .Ma9istuo Geor-pio δραι ’
latino, servo Dei fidelissimo.

etiam 11 paoem iu Christo. Quod matrimonium tuum pro
1111111111 reputatur, mi spalatine, non modo uon dolere,·

gaudere potius 1111111,111111111111111111111111, hoc vitae
1111 a'Deo probari, ab augelis laudari, a sancus omnibus 1
plurari, tum id signaculi'accedere, quod 111111 insignitur,
111111 quod a daemonibus et impiis hominibus ‚ etiam a falsis'
·‚=tibus blasphematur, ¹sicut solet contingere omni operi et ·
nio Dei. Tu igitur vide, 111 voces istas sacrilegas impiorum*
,11 jactas alind aestimes, ¹quam pretiosas gemmus, quibus
11111 mundo quidem maculatis, sed coram De'o glorificaris,
,1, pitane muudum non esse dignum, 'qui gloriam et honorem .
,1 operis Dei videat, quam tu 11111111 11 habes. idem
’,1111111111 11 magis quoque sentiendum est ‹le ministerio tuo.
,1111 mundus et Princeps 111111111111111111111111, temerariis,
pls, rabidis judiciis 11 calumniis. Scriptum est: Tollere» ·
pn 1111, ne uideat qloriam Dei, coeli. aero enarrant 9111111111-

1111111111 dubium, quin mundus evomat ignominiam Dec

il'De periculo alimoniae 11111, quoii scribis, non intelligo.
1111111 enim credo sacrificos Bethaven tibi negotium 1111111.
uul‘puicunque etiam siut, habes Jam visitationis officium,
11 Principem faventissiinuan, qui nou patietur tibi detrahi

11111111. Dominus Jesus confortet te spiritu suo, ac dirigat ¹
. f ⁴ 1

pss.

 

