‚t

s 1111· ’ too
mirarenturque. 1. 111111111111 11111111.

Ο1111111111 pacem in Christo. Acflcepiditeras tuae, quibus

significas,quid tentarit spud vo'sDux ille Georgius‚tui Wen. · Ι ’

cestre: postulaverat paulo ente idern ame, et deinde a Duoe
nostro, ubi nihil promovit: tandem edidit exemplar cum inve.
etiva in tue, pro insigni suu stultitia et suria maledica. Octo
miliia exemplariumferuntur excusa, quae suh suo ¹sigillo mit.
tet iu omnem· locum: sic opprimetur tandem Lutherrts, et
triumphabit Dux gloriosissimus Georgius: ad nundinas emittet.
Ege vero furtim exemplari accepto respondi, quod simui,

non speranteillo, evulgabitur: forte furia rumpetur et morie. ¹

tur miserrimus thoros. Optarim, furem ilhun Mirieionurn ¹⁶)
manum meam a te accepisse: ita nihil rum Sataniun 11111ιοῖ
quanquam Scheurlerum miror, non qnod tradiderit, sed qnod·
hostibus nostris pessimis sic familiaris est. E nundinis haee
nova videbis, sitnul in Principem nostrum quid moliatur, audies.
Te quaeso, utrum Ecclesia rua ores contra furiosum istum ’
homieidarn sanguinariumque latronem, ut plane non ab uno
daemone possessum, nihil nisi caedes et¹ ruinas spirantem, ut
Christus vel servet eum, siputi Paulum , vel demedio tollat:
utquid enim divexat coelum et terram organum hoc Satanae
noxium et inquietum? Novi nihil apud nos, ventorum ⁴est s
hie. continua vehementia: quid illi portendant, nescio. Vale

in Domino. Mnxxvul. s ¹
ἵ - Martinus Luther.

³1. 1111111111. 1111111111. ¹

’ 111111 111111111131111111. ¹

t. 11111111 1111111111 neten 111 11111111111111111111111 1111111111111 11111
111 11111111 111. 1111 tu 1111111111.

auctentum 1111111111111111 eurtum. sl ss. 11. n, 1111111 ’

witta) 11111. 1111. 1111Ι 1111111 111 11111111 1111111111·
χ .

,u 1111111111 1111111111-1.1111111111111161111111111111111, 1111111111
11111 undenus 111111 tutte 1111 1111111111111111111111111 111 1111111111 ’
teu 6111111111 1111 1. tu tttttttuu 111111111111111.Ι “

 

