11111111.

11111111. 1111.
Qu 1111111111 111 artetes 11111 11111111 utu 111 1111111111 111 aratri

1111 1111 mahumeriam unt 1111 11111111111111111111111 1111111111 1111111111 uer ¹ ⁴ Α

11111111 unt 1111111 11111111111111111 111111111111111111111111111 iu 1111111111Ι
111 neuen 11111111 111111 nunes 1111 1 t 11111 111111111111111111111111 111 111ιῖ
neuun 111 &irretiunt 111 1111111111 11111 1111111111 1111111111. . 1

uiro 1111111111, 311. nasturtium! 1111111111 1111 11111 artuino 1111
nit 1111111111 1111111111 1111 61111111, 111. unt 1111111 1111110111. 111. 1.· 11.
6011111.1.1111161111.111111111111111111111 (11111111111101111111111 ,
pseudoprophetis) 11111111111111111111111111111.111.<1111.11111.311 , “
1111111111111.11111111111111111111111111111111111111111
11111111111111111111111111111 111111111111111.1.11111.1 §santernum
1. 111 tinemuthan 11 111111 1111111111 1111111111111111 ,

Gratiam et paoem in Christo Jesu. Primum gratias ages pro
nobis Domino Abbati pro dono pomorum aurantiorurn, cui
modo non scribo, aliis scribendis districtissimus· Gaudeo apuri ¹
vos et Marchionem visitationem institui, Chrisrus suo 'spiriru ’
aspiret. Urbanum Regium quoque resipuisse oredo te nosse, ,

et contra hostes sacramentarios strenue nobiscum vcertare.
Et quid si· huno ipsum vocet Marchio? quandoquidem non
inritus forte veniret, narn ede Amsdorfio nihil ausim promit.
tere, quod is sit necessarius eo loco quo nunc est, inultis de
nausia. ¹)

Quod quaeris, Ι1111 liceat Magistratui occidere pseudopro. . ἵ

ι phetas? Ego ad judicium· sanguinis tardus sum, etiarn ubi

meritum 2)abundat. Tum 1n hae eausa terret rna exempli ,

sequela, quam in Papistis et antechristum 1113) Judaeis vide.
mus, ubi cum statutum 1) suisset pseudoprophetas et J udaeos ⁵)

occidi, successu temporis ⁶) facturn est, ut non nisi sancti Ι ’

Prophetae et innocentes occiderentur, autoritate ejus statuti, 7)·
quo impii Magistratus freti, pseudoprophetas ethaereticos
fecerunt 8) quosquos ⁹) voluerunt. *Idem sequuturum esse¹ ,x

1) 11111 1111111111 11111111 ὅ 111111 1111 tn 1111 1111111111 tauto 21 &th Ι
nendum. 3) 1111111. ac. Antechristis et in. 61111111111111111111. 1) Qut.
construtam. &ennehoratione 61111111 111611. 71611111111111111.
11 &horruerunt 11611111. 1101111111

1

 

