Ι

·’,,1111 - . 111

cnm ipsc Domina Ursulo: 0101111 ne obolum quidem. 1110111001.
Hic fatigat Dux 'Georgius nostrum Principem: quid futurum

sit, ignoro. 'Est enim consobrina Ducis Georgii, 111 nosse te ’ ,.

puto, id est de duobus sororibus matribus 111111 ambo. Nico ““
laus 1 Minkwitz dicitur magnum conscribere exercitum, quo
1110010100, nescio. Miror, quid Principes cogitent 101111 viden. ’
111 et permittentes, cum e scintilla' 10111 pericuiosurn incendium
in Germania timeri oporteat. Alii dicunt, quod Woiwodae
‘ domitet, aiii ¹in Marchione'm parari, qui tamen secure stertit.

Pomeranns Hamirurgnm est profectus, Philippus in Duringiam. “

Nos altera post Ursulae nosirae visitationis partem aggredie-

mur: idem facturos aut fecere vos-quoque spero: Christus ' s
omnibus assit et benedicat Amen. 81111111 Μ.. Eberhardnm et =

Erhardum, ac si plores 11111111 apud vos sunt. 20. Octobris,
annoMDxxvlss.
· Τ. Martinus: 10111111.

*nnn—nm·

Ἰ 1101101111. 1101111101. ¹

cincinnorum. ’ x·

111011· 11111011 100 111 0111111101 0010110111111111100001011 1000 1111 .
111 1011111010 01101101 1111110101001110 111111 numerariorum 111 0111111
101100 11011 01011110011110111, ’

-ι--ἳ--η

011011111011113900 0110111111111111110001110110111900. Ι,
0 91. 01011110 0100110 cii 0101110001 1101 01101110 1101101 1101111 015001
0 191. 0111 1101 0100110 0011011101101 0111 0011101101101101 1101111110
S· 11301 01011011001111110100111111εο 0001011000 1110111110. 1011 00110
110 eod. chart 101 1 11101 Goth 0010011 010101111111010. 0101111010

0011011111. 1119 ι, ,
Ad Cnsparum Aquilam, Ecclesiae Salfeldensis Pastorem.

Gratiam et pacem in Christe. Tardius respondeo, mi Caspar‚‘
literis 10111, Ι0111 nulia mea 0111011,’011ο11 nullus cortun exactor
literas·²) posceret, 2) nullusque 111101111οφ01ωο mihi essen

o 011. ooth. 1111111111, 111. 1111111111111.Δ

 

