’ 15111. ” 5³9

⁴ 11611166’(’661((11’(“’(’1 ’6661161666 6( 11161 166 661116( 11. 111.’ 16( 6116161-

1161111613).6161.1.116111(1(1.1115.Ι1ὓ0111 11111111111111· 11· ,“ ’

Optimo Vim, Dno. Nicolao 11666666666, Episcopo Cy'q.
, 6666161166166166, Majori suo venerabile? 6166631661666.

(1·61Ρ 1601161616.9316616161)6ἀνο666661661316666616 ¹

sermo contra ’[66666, mitto hic duo vobis duobus, tibi et

¹¹¹1‚‚

Cordum, exemplaria secundae 6611 mnis. Quod autem 66111116, ¹

Senatum vestrum 3611116116 praestiturum 6666, egonplla po'lli. ’ ’
61166666 96116161666661636666616366616άί1661666, quod χ
eint⁴³¹1 heroica 61 magnae 6661166110616, (31111616 apud homines ¹

6611116) suspectus de magna opulentia, quam³) cum detester, 1)
neque ferre 11¹0¹ssi1n‚¹5) 6116666661, nornen ati-pm· graviter fero.

0666666661666((1163((ο(((((ιι(16(ε(,οι((((εε Mihi·

nemo (161161 qumquam 6166616166( et ammtum ego vero om¹ ’

nibus debeo omnia. ’ ,

Libellum de copjugh ’36111666 )61)6616661 hoc triduo. sz
ditur 161166 1116611116 de¹ ritu 61 religione Tprcarum 6616 70 fer'e χ ’
63666611166..11) Novum Testamentum usqm 1) ((1.1 nem - ’

correximus, (36οά sub prelo¹ plus qua¹m dimidio formatum est„

Post ad Prophgtas revertemur vertendos ⁷) 1161661 666366 ἰ

me. ¹313an MDXX¹X.

¹ κ, fu
¹ , s ( a
.’ ’ 1

61166666Ι ¹ ’ - ,(11’(116.(3()((3(,,11.7 s
’ 31¹n¹ (1661. 61116361. ’

6116661111) 1166161661 (1661, 661161. pon 166 11616611 661 6616611 11616166(
6161111616(66661666366116663666663,3,,,,, ¹

m

1161) Buddens p. 81. 1161. eod. 'chath-151 1.. 11111. Goth„ pop. 1611. 1. 11011.
(16111616111111.1116111111111116111111111.12110.’ ¹ ’ ’ ’

3. Τ..Μ [6111666116.μ ’ ¹

1) cod. Goth. quum, Auris. quando. 2) 6111. sunt. ¹3) &cb (366611

. 1) A. 11) deesset 5161666611 possem. 6) Str Aufif- usque
71666666166666

m

³1 (6666661666. C. 116.- (1011111111. 111) (1616161661161. 6116161666,
616661166661666661566 6 (61( 6166116361( 161161.. <mae (11636616 16.
6661 136166 xlv 218

 

