- , 1111. , s ἶ 119

Τ111111111111111· esse 111 1111111111 infinito 1111111111. Gratia
Dei tecum. 811111111111111111111.8111111111111111111111. D.

10..1111., 110111.Μῦ1111111. ’ ’

11111111 . , , 111..Μο11111.

. 111 1111111111111.

ῦ11111111111111111111111111111111111111 1111111111. μ ’

zabennus& 111111 1121.1 C 5⁶2 1111111111 1111111111. 15'1
1111111111 11311111 xx! 1111.

G· 11 Ρ. 1111111111 tuis proximis intelligo, mi 1111110111,
1111111111111011 1111111111 esse, 111 quibus te certam feci, Docto,

rem Teutleben factum e'ss'e tuum affinem, et Sophiam, soro, '

rem tuam, 1101111111 ejus factam, favente 11111111Ι et gratulante Ἴ

11111110111111Ρ111111ψε0111111111.1111111111111111111111111111111. ,’

dus, plenus amore 11 gratia in sponsam suam, quam mirifica
laudat 111110111111111111111 feliciter gestis ad patrem 1110111. ·
ctus est, compositurus res suas, etde 111111111111111 die tracta'.

turus. Nam solicitus estin 1111 rc, quod m 'aula nuptias 11111 ’
parari narrat cum 111111 duabus simul ad diem Martini. Hane ⁸
moram et ipsi et sponsae gravem esse dicit, malletque uter.
que extra aulam nuptias maturari. 1111111 ad aequoque de
1111111111 consulturus. Nosti moram amantibus 11111110111111111
et aliquando periculosam. Vale in Domino 11011 pro me. ¹

Princeps hodie Torgam redit 011111 tota aula. Et 0111011111. ¹
dius denuo petit gratiam redeundi, sed semihumssis: nescio,
qaid faciam: miseret me 11110111 ε11111110111111.0111111111111111
esse 11011111, ex Ρ,0101111 Turcam 1111111111,’1111111111 attigisse
Hungariam 11111110 exercitu. Datae Witenb. 11111111, 111110
ΜΒΧΧΙΧ.

Τ. Martinus [1111111111. ’ ’ ’

1 a '¹
ι .
v¹ ¹ ι ι 11 1 “ “ ,
11 ¹ Ι ..u- Ι. Ι ..Q *⁸3 *⁵ a
Ι

1

 

