. 1999. “’ „ 191

9999999111 919119. ’.1191 e. 9. 911199 11119919 999 ’.91191199 1911 1919999-
1911111191 1913911319 199199 tint 1111919999 uui 9999 919111. 91119119 itu 1991999
9999111999. wentini 191 9139199 xxi. 1111.

G· 99 P. Pecuniam accepimus. Caeterum scripseramus nu. .
per, ut 9111199 venires, de quo nihii meministi in tuis literis, 9ο
11 literas non acceperiS, quare 111199 Pascha te uon expectamus:

Fritzhans *) non 11111, neque scio, 1111 hic sit, 99111199 vero
statim. De ludimagistris duobus, et si qua ¹) 111111 mundes dispi. Γ
91919991111911999, 99 respondebimus. Cnusaurinhans 9111119919,
forte 'appareipit ipso apparente. ·

De comitiis spero bene, neque concilium valde nocer'e . ’Χ
poterit, si iiat, quumvis fieri mihi non sit verisimiie' neque , “

credibile.

Ι’111199 imminet: hio erit reformator, metuo, ira Dei mis.
sus. Ego depositus sum nb officio visitandi, ac mira erte*-
impeditur per-Serenam iilud opus. Spero tumen statim resusci-
tandum, 9991119191ιηῖ) pro Plozicensibus,**) virginibus quicquid
pessum. Longicumpiu‘nus Ψ) destructus est, post horrendam'
impatientium mira Dei misericordia suaviter. mortuns. ’099
pro me peccatore, 1111 Amsdorfi‚ et in Christo validissime
vive. Datne 15. Martii, anno MDXXIX.

Martinus Luther. ι

91111191.Ι » ’ ’ ’ 911Μ911111111.
’ 9199119. 1119199199. ’

91 199999 sustinentium Qrierspgi {pientius 99199191,199919 999199
91119 1 uu itte

m

3999999191-’9199191119 ὅ. 11111 91199 9199919 9999191199 9999 1911
, ’1999191111111191911911999119199113911911111.1111.

inuisimusque. ln 9111919111. .

*i 99119 mentirentur, 999 1111991599 ru 9999999999 999 9999991999 99991999.
911 911919999911919199199191911991911199111. 111, 999999991999119999919

iu 9919999199.
t

 

