111 1511.
Ι soevientes. ι

1111111111 ”

on em nt 111 stomun 1111111111 &tumentatitios
1111111111 usust· 1111111 m 111 mmm 1111 must 1111. munst
1111 eu 11111111 m 111 tutum

nn 1111111111111111111111111111111111,11131111. tu uoto·
otutc 111 walo xxi. 1111. 11112. wit 1111111 tes ssttti 111 11111 11111111
tm 11111 un 11111 etert 111111. 1111. cocu meten tene

eharisstno simul attenuatio, D. Georqio Spoletina,
servo Christifidclissimo. Ι

- Gratiam ct pacem in 01111111. Expectctus venit hic nuntius,

1111 5111111111 nam 1 tuo discessu 1111111 optavi ardentius, quon
ut opportunus quum prunum occurreret sd te nuntius ,¹ quo
11111111111111111111111111, quod 1111111 profectione tue impe.
ditum est. Gaudeo itaque 11111111 rediisse comum 1111111111
tue. Atque 1111111111 diutius conquesturi licuisset, aut saepius
11111111 liceret. visitatio 1111111111 1111 111 Princeps 11111111,

Ι propediem 1111, ut vadant, qui ordinati sunt. Vide ut cogite·

tiones, fastidii 1111111 cut contemnas, quibus tie ministerio verbi

’ deserendo fati'gsris. 011111111111111111111111111, servi et

.,

„Aa

Δ 1111111111 pro sua bono voluntate· quod 11111, nescis modo,

11111 sutem posteo. Μ111 tentatio 111, quam quere pateris,
nonsatis agnoscimus, qui tui spectatores eumue, melius
videmus. Itaque non 11111, sed uobis potius· credere debes,
qui in Domino eteorum Domino, 11111 Dominus per nos 11
alloquitur, 11111111, 11 hortatui. Neque enim atiudspecomns
quum giociam 11 voluntatem Domini, nou nostrum 11111111.
dum, sut quicquam 1111· m 111.111111111.011111111 denique
signum non ingrati Deo ministerii tui, neque infructuosi apud
homines, quod de ’11111111 ejus ita tentaris. sienim neo· m.

gratum 11111, 1111111111 11 ambires potius, sicuti faciunt, qui
Deo ingrati ipsoque invito currunt, cum non mittantur, lo.

quocun, oum nihii sit eis mandatum. Ite st, ut 81111111 eos,

quos vides gritos, taedio et fastidio retinendi tentet, quos 1111
ingratos, studio et impetu ambiendi 1111111111 Qunneviresse-
debes fortis 1111111111 spiritua animose contemnere. Ora

 

